<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ABCommonServesCollectionViewCellReuesId" id="gTV-IL-0wX" customClass="ABCommonServesCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="112" height="98"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="112" height="98"/>
                <subviews>
                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="首页-常用服务默认图" translatesAutoresizingMaskIntoConstraints="NO" id="ejk-A1-x99">
                        <rect key="frame" x="5" y="0.0" width="102" height="98"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="ejk-A1-x99" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="1x5-Sb-8Lw"/>
                <constraint firstAttribute="trailing" secondItem="ejk-A1-x99" secondAttribute="trailing" constant="5" id="Ef7-ea-jPK"/>
                <constraint firstAttribute="bottom" secondItem="ejk-A1-x99" secondAttribute="bottom" id="pJS-MI-dPT"/>
                <constraint firstItem="ejk-A1-x99" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rlD-U2-QJd"/>
            </constraints>
            <size key="customSize" width="112" height="115"/>
            <connections>
                <outlet property="iconImageView" destination="ejk-A1-x99" id="NyO-Bk-UVk"/>
            </connections>
            <point key="canvasLocation" x="202" y="159"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="首页-常用服务默认图" width="45" height="45"/>
    </resources>
</document>
